# ImageGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nowfloats/packrat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowfloats/packrat/adapter/: ImageAdapter.kt
app/src/main/java/com/nowfloats/packrat/addjobs/: AddPagerAdapter.kt  AddProduct.kt  AddProductAdapter.kt  AddProductFragment.kt  AddProductTopAdapter.kt  AddProductViewModel.kt  AddProductsFragment.kt  MetaDataBeanItem.kt  MetaDataTabObj.kt  ProductDataAdapter.kt  ProductDataFragment.kt  ShelfAdapter.kt  metaDataBean.kt  metaDataBeanItem.kt  metaDataTabObj.kt
app/src/main/java/com/nowfloats/packrat/addproduct/: AddPagerAdapter.kt  AddProductAdapter.kt  AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/nowfloats/packrat/bottomsheetdialog/: BottomViewAddProductData.kt  BottomViewDialog.kt  FullBottomSheetDialogFragment.kt  Item.kt  ItemAdapter.kt  ViewHolder.kt
app/src/main/java/com/nowfloats/packrat/camera/: CameraActivity.kt  CameraFragment.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryNavigator.kt  ImageModel.kt
app/src/main/java/com/nowfloats/packrat/clickInterface/: ChildItemActionListener.kt  ClicTabItemListener.kt  ClickListener.kt  ImageCaptureListner.kt  (+2 more)
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: add.xml  add_circle.xml  add_image.xml  add_shelf.xml  capture.xml  curve_bg.xml  gallerypic.xml  ic_arrow_down.xml  ic_launcher.xml  ic_remove_selected.xml  ic_remove_selected_delete.xml  ic_settings_black_24dp.xml  ic_uplaod.xml  ic_uplaod_dot.xml  inventory_2_black_24dp.xml  open_camera.xml  photo_camera_black_24dp.xml  save_image.xml  settings_black_24dp__2_.xml  top_rounded.xml  uplaod.xml  upload_dot.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_image_details.xml  activity_main.xml  adapter.xml  all_images.xml  dashboard_activity.xml  dashboard_fragment.xml  fragment_add_product.xml  fragment_image_preview.xml  fragment_job_status.xml  fragment_settings.xml  gallery_image_list.xml  gallery_image_picker.xml  image_items.xml  job_status_items.xml  layout_bottom_sheet_product.xml  layout_modal_bottom_sheet.xml  product_data.xml  product_item.xml  product_itemview.xml  recyclerview_item_child.xml  recyclerview_item_locations.xml  sheet.xml
app/src/main/res/menu/: home_menu.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/nowfloats/packrat/: ExampleUnitTest.kt
(+69 files in other folders)
