<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/arrow_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="Upload Status" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/clearBtn"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dp_24"
                android:text="Clear Done" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llJobList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rect_bottom"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFromEnd="false"
            app:reverseLayout="true"/>
     </LinearLayout>
</LinearLayout>